
|1~ |80~
|1~ |80~
|1~ |31~%|19~ |30~
|1~ |24~%|33~ |23~
|1~ |20~%|8~ |25~%|8~ |19~
|1~ |16~%|7~ |35~%|6~ |16~
|1~ |14~%|6~ |41~%|6~ |13~
|1~ |11~%|6~ |47~%|5~ |11~
|1~ |10~%|5~ |51~%|5~ |9~
|1~ |8~%|5~ |55~%|5~ |7~
|1~ |7~%|4~ |17~%|5~ |14~%|5~ |18~%|4~ |6~
|1~ |6~%|4~ |17~%|7~ |12~%|7~ |18~%|4~ |5~
|1~ |5~%|4~ |18~%|7~ |12~%|7~ |19~%|4~ |4~
|1~ |4~%|4~ |19~%|7~ |12~%|7~ |20~%|4~ |3~
|1~ |4~%|4~ |20~%|5~ |14~%|5~ |21~%|4~ |3~
|1~ |3~%|4~ |67~%|4~ |2~
|1~ |3~%|4~ |67~%|4~ |2~
|1~ |3~%|4~ |67~%|4~ |2~
|1~ |3~%|4~ |54~%|4~ |8~%|4~ |3~
|1~ |4~%|4~ |7~%|6~ |40~%|5~ |7~%|4~ |3~
|1~ |4~%|4~ |9~%|4~ |39~%|4~ |8~%|4~ |4~
|1~ |5~%|4~ |9~%|4~ |37~%|4~ |9~%|4~ |4~
|1~ |6~%|4~ |9~%|5~ |34~%|4~ |9~%|4~ |5~
|1~ |7~%|5~ |9~%|5~ |29~%|5~ |9~%|5~ |6~
|1~ |8~%|5~ |10~%|6~ |24~%|5~ |10~%|4~ |8~
|1~ |10~%|5~ |11~%|7~ |15~%|7~ |11~%|5~ |9~
|1~ |12~%|5~ |13~%|21~ |13~%|5~ |11~
|1~ |14~%|7~ |40~%|5~ |14~
|1~ |17~%|7~ |33~%|7~ |16~
|1~ |21~%|9~ |21~%|9~ |20~
|1~ |26~%|29~ |25~
|1~ |35~%|12~ |33~
|1~ |80~
|1~ |81~
|2